source.. = src/
output.. = bin/
bin.includes = about.ini,\
               about.mappings,\
               about.properties,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               modeling32.png,\
               .,\
               icons/,\
               models/,\
               about.html
