#############################################################################
# Copyright (c) 2007 Anyware Technologies
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors: 
#   Anyware Technologies - initial API and implementation
#############################################################################

pluginName=Ecore Tools Examples (Incubation)
providerName=Eclipse.org

EcoreTools_category=Ecore Tools
EcoreTools_Ecore_name=Ecore Diagram Example
EcoreTools_Ecore_description=Create a project defining a Diagram file associated with a domain file showing capabilities of the Ecore Tools component
