# ====================================================================
# Copyright (c) 2007, 2013 THALES GLOBAL SERVICES
# All rights reserved.
# 
# Contributors:
#      Obeo - Initial API and implementation
# ====================================================================
pluginName = Ecore Graphical Modeler Based on Viewpoint
providerName = THALES

_UI_Wizard_category = Modeler
