# ====================================================================
# Copyright (c) 2007, 2013 THALES GLOBAL SERVICES
# All rights reserved.
# 
# Contributors:
#      Obeo - Initial API and implementation
# ====================================================================
pluginName = Ecore Graphical Modeler Based on Sirius
providerName=Eclipse Modeling Project

_UI_Wizard_category = Modeler
initDiagramActionLabel=Initialize Ecore Diagram ...