# source dir
sourceZipsDir=/opt/users/hudsonbuild/.hudson/jobs/cbi-emft-ecoretools-0.9/lastSuccessful/archive/build

# target dir
targetZipsDir=/home/data/httpd/download.eclipse.org/modeling/emft/updates/nightly/1.0.0

# group owner of new files
targetGroup=emftadmin

# type(s) to copy (N, I, M, S, R; default to all)
buildTypes=N

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=replace

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
targetUpdateDir=/home/data/httpd/download.eclipse.org/modeling/emft/updates/nightly

# if set, this promote will publish this update site's information into a .build file based on the template in the releng folder
# you will still need to link to it from within the helios.build file, but updates to this file can be done automatedly
# for a remote file to be checked in via CVS, eg., for Helios @ Eclipse. Note the use of colons (:).  
#coordinatedReleaseBuildFile=:ext:nickb@dev.eclipse.org:/cvsroot/callisto:org.eclipse.helios.build/ve15.build
# or, can point to relative-path file within your releng project for local testing
#coordinatedReleaseBuildFile=vep15.build

# if not set, targetUpdateURL will be calculated from targetUpdateDir, above using this substitution: 
#   /home/data/httpd/download.eclipse.org/* becomes http://download.eclipse.org/*
#targetUpdateURL=http://download.eclipse.org/tools/ve/updates/1.5