# source dir
sourceZipsDir=/opt/users/hudsonbuild/.hudson/jobs/cbi-emft-ecoretools-0.9/lastSuccessful/archive/build/

# target dir
targetZipsDir=/home/data/httpd/download.eclipse.org/modeling/emft/updates/nightly/0.9.0

# group owner of new files
targetGroup=emftadmin

# type(s) to copy (N, I, M, S, R; default to all)
buildTypes=N

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=replace

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
targetUpdateDir=/home/data/httpd/download.eclipse.org/modeling/emft/updates/nightly
