#csv list of test plugins to run
testPluginsToRun=org.eclipse.emf.ecoretools.tests

#map name of test plugin to testsuite class to run
org.eclipse.emf.ecoretools.tests.suite=org.eclipse.emf.ecoretools.tests.AllTests

#http://wiki.eclipse.org/Common_Build_Infrastructure/Getting_Started/FAQ#My_build_used_to_work_but_now_headless_UI_tests_are_broken.21
extraVMargs=-Dorg.eclipse.swt.browser.XULRunnerPath=/shared/common/mozilla-xulrunner181-1.8.1.4-30.ppc
