#csv list of test plugins to run
testPluginsToRun=org.eclipse.emf.ecoretools.tests

#map name of test plugin to testsuite class to run
org.eclipse.emf.ecoretools.tests.suite=org.eclipse.emf.ecoretools.tests.AllTests

#need an aggregate test suite first!
#org.eclipse.zest.tests.suite=org.eclipse.zest.test.ZestTestSuite
