bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               META-INF/,\
               modeling32.png,\
               plugin.properties,\
               plugin.xml,\
               toc.xml
