################################################################################
# Copyright (c) 2009 Anyware Technologies
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Anyware Technologies - initial API and implementation
################################################################################
bin.includes = feature.xml,\
               feature.properties,\
               modeling32.png,\
               epl-v10.html,\
               license.html
root=rootfiles

