bin.includes = epl-v10.html,\
               modeling32.png,\
               feature.properties,\
               feature.xml,\
               license.html,\
               eclipse_update_120.jpg
root=rootfiles
generate.feature@org.eclipse.emf.ecoretools.source=org.eclipse.emf.ecoretools
