bin.includes = feature.xml,\
               modeling32.png,\
               epl-v10.html,\
               license.html,\
               feature.properties
src.includes = epl-v10.html,\
               license.html
root=rootfiles

